{
  "name": "laravel-mix-boilerplate",
  "version": "0.1.0",
  "description": "A Laravel Mix boilerplate with separate development and production configurations.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run dev -- --watch",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgoigfer/laravel-mix-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "babel"
  ],
  "author": {
    "name": "Mikel Goig",
    "email": "m@mikelgoig.com",
    "url": "https://mikelgoig.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgoigfer/laravel-mix-boilerplate/issues"
  },
  "homepage": "https://github.com/mgoigfer/laravel-mix-boilerplate#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "5.2.0",
    "dotenv": "7.0.0",
    "laravel-mix": "4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "lodash": "4.17.11"
  }
}
